<!DOCTYPE html>
<html>
<head>
	<title>HBD Anchal</title>
	<meta name="viewport" content="device-width", intial-scale="1">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<style>
body{
	background-color: #e6b3ff;
	overflow-x: hidden;
}
*{
	box-sizing: border-box;
	padding: 0;
	margin:0;
}
.heading{
	padding-top: 50px;
	margin: 5px;
	position: relative;
}
.component1{
	position: absolute;
	top:-15px;
	left:190px;
}
.component2{
	padding: 60px;
	padding-top: 50px;
	float: left;
}
h1{
	font-family: 'Ranchers', cursive;
	text-align: center;
	font-size:8em;
	text-shadow: 5px 5px 5px black;
	color: #ff1a8c;
}
div.center>img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.cent{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background:white;
  margin:0;
  padding:0;
}
#sez{
	clear: both;
}
#chandu{
	transform: rotate(10deg);
}
#ria{
	transform: rotate(-10deg);
	width: 80%;
	float:right;
}
#tushar{
	background:white;
	margin:0;
        padding:0;
}
footer{
	height: 100px;
	background-color: black;
	color: white;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
}
a{
	text-decoration: none;
}
a:link,a:visited{
	color: red;
}
a:hover{
	background-color: white;
	color:purple;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.typing-demo {
  width: 22ch;
  padding-top: 50px;
  color: purple;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: wrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 5em;
}
@keyframes typing {
  from {
    width: 0
  }
}   
@keyframes blink {
  50% {
    border-color: transparent
  }
}

</style>	
</head>
<body>
	<div class="heading">
		<h1>Happy Birthday Anchal</h1>
		<img id="top" class="component1" src="https://i.postimg.cc/mDzVc2dw/Cap.png" alt="birthday cap">
	</div>
	<div>
	    <img class="component2" src="https://i.postimg.cc/BvwMQ1Cb/Anchal-Jumbotrom.jpg" alt="Jumbotrom" width="60%">
	    <div class="wrapper">
            <div class="typing-demo">
        	It is Anchal's slam book
            </div>
            </div>
        </div>

   <div Style="font-size=1.5em" >Here are a few wishes from:
    <span><a href="#sez"> Sejal,</a></span>
    <span><a href="#chandu"> Chandu,</a></span>
    <span><a href="#vanshika"> Vanshika,</a></span>
    <span><a href="#shiz"> Shiz,</a></span>
    <span><a href="#anvi"> Anvi,</a></span>
    <span><a href="#tushar"> Tushar & </a></span>
    <span><a href="#ria"> Ria </a></span>
   </div>
	<div>
	<img class="cent" src="https://i.postimg.cc/XvgTYFFX/image0.jpg">
	</div>

    <div class="center">
    <img id="sez" src="https://i.postimg.cc/MKD0pQ6w/sez.png" alt="sez">	
    <img id="chandu" src="https://i.postimg.cc/cHphfy2N/chandu.jpg" alt="chandu">
    <img id="vanshika" src="https://i.postimg.cc/7P10K2Tz/vanshika.png" alt="vanshika">
    <img id="shiz" src="https://i.postimg.cc/yd43P11n/shiz.png" alt="shiz" >
    <img id="anvi" src="https://i.postimg.cc/50BYKhjJ/anvi.png" alt="anvi" >
    <img id="tushar" src="https://i.postimg.cc/j2yXX3Yn/tushar.jpg" alt="tushar">
    <img id="ria" src="https://i.postimg.cc/BbJ8rm1K/ria.png" alt="Ria" >
    </div>
	
    <p><a href="#top"> Back to top </a></p>
    <footer id="footer"> 
    	<div>An effort by First years</div>
    	<div>&copy HeyRia</div></footer>
</body>
</html>
